spring.profiles.active=dev

spring.datasource.url=jdbc:h2:file:./data/splitwisedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=splitwise
spring.jpa.hibernate.ddl-auto=validate
logging.level.at.krixikraxi.splitwise=debug
