<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.krixikraxi.splitwise.views.MainPresenter">
    <children>
      <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TitledPane animated="false" text="Rechnungen">
              <content>
                <AnchorPane fx:id="billTableAnchorPane" minHeight="0.0" minWidth="0.0" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Neue Rechnung Hinzufügen">
              <content>
                <AnchorPane fx:id="billAddAnchorPane" minHeight="0.0" minWidth="0.0" />
              </content>
            </TitledPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
